Text-file Ultra-definitive Build List
This does not include status labels (Unconfirmed, Available, etc) so not everything here is real
This really just exists because the Fandom version doesn't have an "Unknown" status label and I don't feel like adding it
Maybe this could be a reference file

Also the headers being long lines of =s was taken from WOS list because I don't have any better ideas that don't require adding something before every line
And the -s separating the sections

Section: OSes/Windows (You're most likely not getting anything more than OSes in this list)
Version: 0.001 "Starter text"
Number of builds: 692
===========================================================================================================================
Windows 1.0
===========================================================================================================================
===========================================================================================================================
Windows 2.x
===========================================================================================================================
===========================================================================================================================
Windows 3.0
===========================================================================================================================
===========================================================================================================================
Windows 3.1
===========================================================================================================================
===========================================================================================================================
Windows 3.1 for Workgroups
===========================================================================================================================
===========================================================================================================================
Windows NT 3.1
===========================================================================================================================
===========================================================================================================================
Windows NT 3.5x
===========================================================================================================================
===========================================================================================================================
Windows 95
===========================================================================================================================
===========================================================================================================================
Windows NT 4.0
===========================================================================================================================
===========================================================================================================================
Windows Nashville
===========================================================================================================================
===========================================================================================================================
Windows 98
===========================================================================================================================
===========================================================================================================================
Windows 2000
===========================================================================================================================
===========================================================================================================================
Windows ME
===========================================================================================================================
===========================================================================================================================
Windows Neptune
===========================================================================================================================
===========================================================================================================================
Windows XP
===========================================================================================================================
5.0.2195.1.bryant.991223-1937
5.0.2196.1
5.0.2197.1.main.000106-2102
5.0.2197.1.main.000107-1856
5.0.2200.1
5.0.2201.1.ntvbl03.000102-1100
5.0.2202.1.ntvbl06.000202-1835
5.0.2204.1.main(crobins)
5.0.2210.1.Lab06_N(jstokes).000306-1822
5.0.2210.1.main(crobins)
5.1.2226.1.Lab06_N(faxbld)
5.1.2232.1
5.1.2234.1.Lab06_N(skupec).000513-0806
5.1.2239.1
5.1.2250.3.Lab01_N(barbkess).000428-1822
5.1.2253.1.Lab01_N(alanwar).000329-1122
5.1.2263.1.lab01_N(andreva).000825-1856
5.1.2266.1.lab01_N(andreva).000906-2246
5.1.2286.1
5.1.2309.prebeta2.001047-1279
5.1.2317.main.001105-1214
5.1.2410.main.001208-1937
5.1.2417.1.lab01_N(andreva).010109-2234
5.1.2426.1.DbgBuild.010126-1909
5.1.2429.idx03.010392-1900
5.1.2439.1
5.1.2463.0.Lab06_DEV(skupec).001109-1543
5.1.2467.0.lab01_N(andreva).010421-2116
5.1.2471.0.lab01_N(andreva).010503-2248
5.1.2471.0.DbgBuild.010503-2248
5.1.2473.0.Lab01_N(bryant).010505-1950
5.1.2478.0.Lab06_N(mitchr)
5.1.2486.0.main.010602-1927
5.1.2493.0.Lab01_N(ericks).010612-1818
5.1.2498.0.DbgBuild.010618-2302
5.1.2515.0.main(cburg)
5.1.2571.xpclient.011254-1551
5.1.2584.xpclient.012038-1542 
5.1.2600.1024.xpsp1.020419-1808
5.1.2600.1247.xpsp2.030708-2216
5.1.2600.1254.xpsp2.030801-1834
5.1.2600.1255.xpsp2.030804-1745
5.1.2600.1263.xpsp2.030819-2129
5.1.2600.1274.xpsp2.030825-2117
5.1.2600.1309.xpsp2.031013-2110
5.1.2600.1634.xpsp2.050301-1526
5.1.2600.1643.xpsp2.050311-1242
5.1.2600.1673.xpsp2.050425-1717
5.1.2600.1683.xpsp2.050509-1621
5.1.2600.1684.xpsp2.050510-1540
5.1.2600.1688.xpsp2.050516-1536
5.1.2600.1693.xpsp2.050525-1044
5.1.2600.1698.xpsp2.050609-1522
5.1.2600.1699.xpsp2.050610-1533
5.1.2600.1701.xpsp2.050614-1532
5.1.2600.1710.xpsp2.050628-1527
5.1.2600.1711.xpsp2.050629-1543
5.1.2600.1715.xpsp2.050706-1530
5.1.2600.1720.xpsp2.050722-1526
5.1.2600.1727.xpsp2.050810-1556
5.1.2600.1733.xpsp2.050819-1534
5.1.2600.1734.xpsp2.050822-1657
5.1.2600.1740.xpsp2.050831-1533
5.1.2600.1752.xpsp2.050926-1609
5.1.2600.1755.xpsp2.051003-1646
5.1.2600.1762.xpsp2.051014-1550
5.1.2600.1763.xpsp2.051019-1525
5.1.2600.1764.xpsp2.051020-1603
5.1.2600.1765.xpsp2.051026-1520
5.1.2600.1789.xpsp2.051228-1438
5.1.2600.1790.xpsp2.060103-1544
5.1.2600.1792.xpsp2.060112-1533
5.1.2600.1817.xpsp2.060321-1555
5.1.2600.1831.xpsp2.060420-0256
5.1.2600.1832.xpsp2.060420-2103
5.1.2600.1836.xpsp2.060505-0043
5.1.2600.1842.xpsp2.060513-0133
5.1.2600.1847.xpsp2.060519-0009
5.1.2600.1860.xpsp2.060621-0020
5.1.2600.1861.xpsp2.060622-0007
5.1.2600.1863.xpsp2.060626-0027
5.1.2600.1869.xpsp2.060704-0019
5.1.2600.1873.xpsp2.060713-0016
5.1.2600.1874.xpsp2.060714-0446
5.1.2600.1885.xpsp2.060814-0036
5.1.2600.1886.xpsp2.060816-0106
5.1.2600.1891.xpsp2.060825-0038
5.1.2600.1893.xpsp2.060829-0020
5.1.2600.2036.xpsp.031111-2155
5.1.2600.2097.xpsp_sp2_rc1.040316-1157
5.1.2600.2110.xpsp.040408-1826
5.1.2600.2138.xpsp.040522-1636
5.1.2600.2154.xpsp.040623-1701
5.1.2600.2180.xpsp_sp2_rtm.040803-2158
5.1.2600.2504.xpsp.040806-1825
5.1.2600.2620.xpsp.050225-1825
5.1.2600.2621.xpsp.050228-1520
5.1.2600.2622.xpsp_sp2_gdr.050301-1519
5.1.2600.2626.xpsp.050307-1621
5.1.2600.2627.xpsp.050309-1716
5.1.2600.2629.xpsp.050311-1248
5.1.2600.2631.xpsp_sp2_gdr.050313-1526
5.1.2600.2637.xpsp.050321-1805
5.1.2600.2638.xpsp.050322-1558
5.1.2600.2639.xpsp.050323-1754
5.1.2600.2643.xpsp.050329-1536
5.1.2600.2644.xpsp.050330-1523
5.1.2600.2645.xpsp.050331-1524
5.1.2600.2646.xpsp.050401-1443
5.1.2600.2647.xpsp.050404-1634
5.1.2600.2649.xpsp.050406-1732
5.1.2600.2651.xpsp.050408-1839
5.1.2600.2653.xpsp.050412-1602
5.1.2600.2657.xpsp.050418-1520
5.1.2600.2659.xpsp.050420-1634
5.1.2600.2661.xpsp.050422-1033
5.1.2600.2668.xpsp_sp2_gdr.050430-1553
5.1.2600.2670.xpsp.050504-1703
5.1.2600.2672.xpsp.050506-1520
5.1.2600.2677.xpsp.050513-1540
5.1.2600.2678.xpsp.050516-1541
5.1.2600.2679.xpsp.050517-1637
5.1.2600.2686.xpsp.050526-1522
5.1.2600.2687.xpsp.050527-1521
5.1.2600.2689.xpsp.050601-1520
5.1.2600.2690.xpsp.050602-1705
5.1.2600.2691.xpsp.050603-1532
5.1.2600.2694.xpsp.050608-1602
5.1.2600.2697.xpsp.050613-1638
5.1.2600.2699.xpsp.050615-1808
5.1.2600.2700.xpsp.050616-1531
5.1.2600.2705.xpsp.050622-1524
5.1.2600.2707.xpsp.050624-1522
5.1.2600.2710.xpsp_sp2_gdr.050629-1532
5.1.2600.2713.xpsp.050702-1518
5.1.2600.2714.xpsp.050705-1524
5.1.2600.2719.xpsp.050713-1542
5.1.2600.2722.xpsp_sp2_gdr.050719-1518
5.1.2600.2723.xpsp.050720-1554
5.1.2600.2727.xpsp.050726-1529
5.1.2600.2729..050729-1537
5.1.2600.2730.xpsp.050801-1554
5.1.2600.2731.xpsp.050802-1527
5.1.2600.2732.xpsp.050803-1538
5.1.2600.2733.xpsp.050805-1541
5.1.2600.2736.xpsp.050810-1536
5.1.2600.2738.xpsp.050812-1541
5.1.2600.2741.xpsp_sp2_gdr.050817-1513
5.1.2600.2749.xpsp.050829-1643
5.1.2600.2753.xpsp_sp2_gdr.050902-1326
5.1.2600.2756.xpsp.050908-1543
5.1.2600.2757.xpsp_sp2_gdr.050909-1512
5.1.2600.2758.xpsp.050912-1656
5.1.2600.2760.xpsp.050914-1755
5.1.2600.2763.xpsp.050922-1648
5.1.2600.2764.xpsp.050926-1615
5.1.2600.2765.xpsp.050928-1517
5.1.2600.2766.xpsp.050929-1512
5.1.2600.2767.xpsp.050930-1515
5.1.2600.2769.xpsp_sp2_gdr.051004-1415
5.1.2600.2771.xpsp(wmbla).051006-1809
5.1.2600.2774.xpsp.051011-1528
5.1.2600.2775.xpsp.051012-1628
5.1.2600.2776.xpsp.051013-1552
5.1.2600.2778.xpsp.051017-1513
5.1.2600.2780.xpsp.051019-1520
5.1.2600.2781.xpsp.051020-1729
5.1.2600.2782.xpsp.051024-1525
5.1.2600.2783.xpsp.051025-1513
5.1.2600.2786.xpsp.051031-1520
5.1.2600.2792.xpsp.051108-1519
5.1.2600.2793.xpsp.051109-1514
5.1.2600.2795.xpsp.051111-1630
5.1.2600.2796.xpsp_sp2_gdr.050610-1519
5.1.2600.2799.xpsp.051117-1526
5.1.2600.2803.xpsp.051128-1541
5.1.2600.2805.xpsp.051130-1602
5.1.2600.2809.xpsp.051209-1535
5.1.2600.2810.xpsp.051212-1553
5.1.2600.2811.xpsp.051213-1550
5.1.2600.2815.xpsp.051220-1546
5.1.2600.2819.xpsp.051229-1541
5.1.2600.2821.xpsp_sp2_gdr.060103-1536
5.1.2600.2823.xpsp.060106-1527
5.1.2600.2824.xpsp.060109-1522
5.1.2600.2828.xpsp.060113-1947
5.1.2600.2829.xpsp.060116-1550
5.1.2600.2833.xpsp.060124-1526
5.1.2600.2839.xpsp.060201-1521
5.1.2600.2843.xpsp_sp2_gdr.060207-1515
5.1.2600.2845.xpsp.060210-1526
5.1.2600.2846.xpsp.060213-1526
5.1.2600.2847.xpsp.060214-1524
5.1.2600.2858.xpsp.060227-1425
5.1.2600.2859.xpsp.060301-0756
5.1.2600.2861.xpsp.060303-1528
5.1.2600.2863.xpsp.060307-1813
5.1.2600.2868.xpsp.060315-1524
5.1.2600.2872.xpsp.060321-1553
5.1.2600.2878.xpsp.060330-1534
5.1.2600.2885.xpsp.060411-1541
5.1.2600.2887.xpsp.060413-1533
5.1.2600.2889.xpsp.060417-0526
5.1.2600.2893.xpsp_sp2_gdr.060420-2102
5.1.2600.2899.xpsp.060502-0001
5.1.2600.2900.xpsp.060503-0940
5.1.2600.2904.xpsp.060509-0230
5.1.2600.2911.xpsp.060518-0240
5.1.2600.2914.xpsp.060522-2354
5.1.2600.2920.xpsp.060601-0801
5.1.2600.2921.xpsp.060602-0314
5.1.2600.2923.xpsp.060606-0014
5.1.2600.2925.xpsp.060608-0018
5.1.2600.2926.xpsp.060609-0004
5.1.2600.2930.xpsp.060615-0023
5.1.2600.2932.xpsp.060616-1432
5.1.2600.2934.xpsp.060620-0455
5.1.2600.2935.xpsp_sp2_gdr.060621-0031
5.1.2600.2937.xpsp_sp2_gdr.060623-0002
5.1.2600.2939.xpsp.060626-2359
5.1.2600.2942.xpsp.060630-0302
5.1.2600.2943.xpsp.060703-0011
5.1.2600.2946.xpsp.060706-0011
5.1.2600.2948.xpsp.060710-0156
5.1.2600.2950.xpsp.060712-0051
5.1.2600.2951.xpsp.060713-0238
5.1.2600.2956.xpsp.060720-0017
5.1.2600.2961.xpsp.060726-0111
5.1.2600.2966.xpsp.060802-0003
5.1.2600.2967.xpsp.060803-0446
5.1.2600.2968.xpsp_sp2_gdr.060804-0023
5.1.2600.2981.xpsp.060824-0035
5.1.2600.2983.xpsp.060828-0016
5.1.2600.2986.xpsp.060831-0447
5.1.2600.2995.xpsp_sp2_gdr.060913-0010
5.1.2600.2997.xpsp_sp2_gdr.060918-0017
5.1.2600.2997.xpsp.060918-0028
5.1.2600.3002.xpsp.060926-0014
5.1.2600.3008.xpsp.061004-0027
5.1.2600.3011.xpsp.061009-0353
5.1.2600.3012.xpsp.061010-0355
5.1.2600.3014.xpsp.061012-0254
5.1.2600.3015.xpsp_sp2_gdr.061013-0145
5.1.2600.3016.xpsp.061016-0150
5.1.2600.3024.xpsp_sp2_qfe.061030-2313
5.1.2600.3027.xpsp_sp2_qfe.061105-2318
5.1.2600.3029.xpsp_sp2_gdr.061107-2312
5.1.2600.3037.xpsp_sp2_qfe.061118-0211
5.1.2600.3038.xpsp_sp2_gdr.061119-2303
5.1.2600.3042.xpsp_sp2_qfe.061126-2315
5.1.2600.3043.xpsp_sp2_qfe.061128-2351
5.1.2600.3044.xpsp_sp2_qfe.061130-0030
5.1.2600.3047.xpsp_sp2_qfe.061208-0109
5.1.2600.3048.xpsp_sp2_qfe.061210-2348
5.1.2600.3052.xpsp_sp2_qfe.061220-0004
5.1.2600.3057.xpsp_sp2_qfe.061230-0158
5.1.2600.3059.xpsp_sp2_qfe.070104-0040
5.1.2600.3061.xpsp_sp2_qfe.070108-0022
5.1.2600.3072.xpsp_sp2_qfe.070124-2324
5.1.2600.3073.xpsp_sp2_gdr.070128-2307
5.1.2600.3077.xpsp_sp2_gdr.070204-2255
5.1.2600.3080.xpsp_sp2_qfe.070207-2322
5.1.2600.3085.xpsp_sp2_qfe.070216-0020
5.1.2600.3086.xpsp_sp2_gdr.070218-2314
5.1.2600.3087.xpsp_sp2_qfe.070219-2253
5.1.2600.3089.xpsp_sp2_qfe.070221-2351
5.1.2600.3093.xpsp_sp2_qfe.070227-2300
5.1.2600.3100.xpsp_sp2_qfe.070309-0024
5.1.2600.3103.xpsp_sp2_gdr.070316-1309
5.1.2600.3106.xpsp_sp2_qfe.070323-0047
5.1.2600.3107.xpsp_sp2_qfe.070326-1320
5.1.2600.3109.xpsp_sp2_qfe.070329-0037
5.1.2600.3113.xpsp_sp2_qfe.070405-1255
5.1.2600.3114.2..070409-0048
5.1.2600.3115.xpsp_sp2_qfe.070410-0023
5.1.2600.3116.xpsp_sp2_qfe.070411-0020
5.1.2600.3121.xpsp_sp2_qfe.070418-0033
5.1.2600.3126.xpsp_sp2_qfe.070425-0225
5.1.2600.3127.xpsp.070426-1600
5.1.2600.3128.xpsp_sp2_qfe.070427-1310
5.1.2600.3135.xpsp_sp2_qfe.070509-1301
5.1.2600.3138.xpsp_sp2_qfe.070514-0053
5.1.2600.3139.xpsp_sp2_qfe.070516-0120
5.1.2600.3143.xpsp_sp2_qfe.070524-1339
5.1.2600.3147.xpsp_sp2_qfe.070530-0045
5.1.2600.3149.xpsp_sp2_qfe.070601-1306
5.1.2600.3150.xpsp_sp2_qfe.070604-0032
5.1.2600.3154.xpsp_sp2_qfe.070611-0024
5.1.2600.3155.xpsp_sp2_gdr.070612-0044
5.1.2600.3156.xpsp_sp2_qfe.070613-0043
5.1.2600.3157.xpsp_sp2_gdr.070614-1242
5.1.2600.3158.xpsp_sp2_qfe.070615-0023
5.1.2600.3160.xpsp_sp2_qfe.070620-1245
5.1.2600.3167.xpsp_sp2_qfe.070629-0031
5.1.2600.3175.xpsp_sp2_qfe.070711-0021
5.1.2600.3181.xpsp_sp2_qfe.070719-1309
5.1.2600.3182.2..070720-0020
5.1.2600.3185.xpsp_sp2_qfe.070725-0010
5.1.2600.3186.xpsp_sp2_qfe.070727-1317
5.1.2600.3191.xpsp_sp2_gdr.070807-1429
5.1.2600.3192.xpsp_sp2_qfe.070808-1335
5.1.2600.3194.xpsp_sp2_qfe.070810-1448
5.1.2600.3197.xpsp_sp2_qfe.070817-1328
5.1.2600.3199.xpsp_sp2_qfe.070821-1250
5.1.2600.3201.xpsp_sp2_qfe.070827-1407
5.1.2600.3209.xpsp_sp2_qfe.070906-1438
5.1.2600.3218.xpsp_sp2_qfe.070919-1305
5.1.2600.3218.xpsp_sp2_gdr.070919-1308
5.1.2600.3222.xpsp_sp2_qfe.070925-1349
5.1.2600.3224.xpsp_sp2_qfe.070927-1312
5.1.2600.3227.xpsp_sp2_qfe.071004-1423
5.1.2600.3229.xpsp_sp2_qfe.071008-1456
5.1.2600.3231.xpsp_sp2_qfe.071010-1316
5.1.2600.3231.xpsp_sp2_gdr.071010-1320
5.1.2600.3234.xpsp_sp2_qfe.071015-1312
5.1.2600.3235.xpsp_sp2_qfe.071016-1326
5.1.2600.3237.xpsp_sp2_qfe.071018-1333
5.1.2600.3239.xpsp_sp2_qfe.071023-1323
5.1.2600.3243.xpsp_sp2_qfe.071029-1244
5.1.2600.3247.xpsp_sp2_qfe.071102-1331
5.1.2600.3248.xpsp_sp2_qfe.071105-1313
5.1.2600.3249.xpsp_sp2_gdr.071106-1716
5.1.2600.3251.xpsp_sp2_qfe.071112-1821
5.1.2600.3252.xpsp_sp2_qfe.071113-1325
5.1.2600.3252.xpsp_sp2_gdr.071113-1327
5.1.2600.3253.xpsp_sp2_qfe.071114-1238
5.1.2600.3268.xpsp_sp2_gdr.071206-1518
5.1.2600.3268.xpsp_sp2_qfe.071206-1251
5.1.2600.3272.xpsp_sp2_qfe.071212-1253
5.1.2600.3276.xpsp_sp2_qfe.071218-1250
5.1.2600.3291.xpsp_sp2_gdr.080110-1911
5.1.2600.3295.xpsp_sp2_qfe.080117-1235
5.1.2600.3296.WinXP.080118-1244
5.1.2600.3297.xpsp.080119-1805
5.1.2600.3314.WinXP.080215-1242
5.1.2600.3319.xpsp_sp2_gdr.080222-1435
5.1.2600.3321.2..080227-1309
5.1.2600.3325.xpsp_sp2_qfe.080304-1232
5.1.2600.3327.xpsp_sp2_qfe.080306-1258
5.1.2600.3335.xpsp_sp2_qfe.080319-1242
5.1.2600.3337.xpsp_sp2_qfe.080321-1233
5.1.2600.3341.xpsp_sp2_gdr.080327-1236
5.1.2600.3345.xpsp_sp2_qfe.080402-1243
5.1.2600.3351.xpsp_sp2_gdr.080414-1415
5.1.2600.3352.xpsp_sp2_qfe.080415-1302
5.1.2600.3354.xpsp_sp2_qfe.080417-1416
5.1.2600.3356.xpsp_sp2_qfe.080422-1236
5.1.2600.3357.xpsp_sp2_qfe.080423-1248
5.1.2600.3358.xpsp_sp2_qfe.080424-1227
5.1.2600.3360.xpsp_sp2_qfe.080428-1336
5.1.2600.3364.xpsp_sp2_qfe.080502-1233
5.1.2600.3365.xpsp_sp2_qfe.080503-1352
5.1.2600.3368.xpsp_sp2_qfe.080507-1250
5.1.2600.3369.xpsp_sp2_gdr.080508-1533
5.1.2600.3369.xpsp_sp2_qfe.080508-1540
5.1.2600.3374.xpsp_sp2_qfe.080515-1355
5.1.2600.3389.xpsp_sp2_gdr.080613-1247
5.1.2600.3389.xpsp_sp2_qfe.080613-1304
5.1.2600.3390.xpsp_sp2_qfe.080616-1301
5.1.2600.3395.xpsp_sp2_qfe.080623-1318
5.1.2600.3396.xpsp_sp2_gdr.080624-1253
5.1.2600.3396.xpsp_sp2_qfe.080624-1300
5.1.2600.3400.xpsp_sp2_gdr.080630-1233
5.1.2600.3400.xpsp_sp2_qfe.080630-1243
5.1.2600.3403.WinXP.080703-1247
5.1.2600.3404.xpsp_sp2_qfe.080704-1738
5.1.2600.3409.xpsp_sp2_gdr.080714-1419
5.1.2600.3409.xpsp_sp2_qfe.080714-1426
5.1.2600.3411.xpsp_sp2_gdr.080716-1306
5.1.2600.3411.xpsp_sp2_qfe.080716-1319
5.1.2600.3414.xpsp_sp2_qfe.080722-1326
5.1.2600.3417.xpsp_sp2_qfe.080725-1319
5.1.2600.3418.xpsp_sp2_qfe.080728-1242
5.1.2600.3421.xpsp_sp2_qfe.080804-1253
5.1.2600.3423.xpsp_sp2_qfe.080806-1351
5.1.2600.3425.xpsp_sp2_qfe.080811-1247
5.1.2600.3429.xpsp_sp2_gdr.080819-1231
5.1.2600.3429.xpsp_sp2_qfe.080819-1244
5.1.2600.3432.xpsp_sp2_gdr.080822-1256
5.1.2600.3435.xpsp_sp2_gdr.080827-1237
5.1.2600.3436.xpsp_sp2_qfe.080828-1305
5.1.2600.3446.xpsp_sp2_gdr.080915-1439
5.1.2600.3452.xpsp_sp2_qfe.080926-1248
5.1.2600.3453.xpsp_sp2_gdr.080929-1303
5.1.2600.3453.xpsp_sp2_qfe.080929-1308
5.1.2600.3454.xpsp_sp2_qfe.080930-1436
5.1.2600.3463.xpsp_sp2_qfe.081016-1724
5.1.2600.3467.xpsp_sp2_gdr.081024-1350
5.1.2600.3467.xpsp_sp2_qfe.081024-1401
5.1.2600.3468.xpsp_sp2_gdr.081025-1518
5.1.2600.3468.xpsp_sp2_qfe.081025-1521
5.1.2600.3475.xpsp_sp2_qfe.081107-1345
5.1.2600.3480.xpsp_sp2_qfe.081118-1247
5.1.2600.3483.xpsp_sp2_qfe.081124-1411
5.1.2600.3484.xpsp_sp2_qfe.081125-1512
5.1.2600.3487.xpsp_sp2_gdr.081204-1905
5.1.2600.3487.xpsp_sp2_qfe.081204-1912
5.1.2600.3490.xpsp_sp2_gdr.081210-1230
5.1.2600.3491.xpsp_sp2_gdr.081211-1237
5.1.2600.3494.xpsp_sp2_gdr.081216-1254
5.1.2600.3497.xpsp_sp2_qfe.081219-1349
5.1.2600.3501.xpsp_sp2_qfe.081226-1345
5.1.2600.3518.xpsp_sp2_qfe.090203-1252
5.1.2600.3521.xpsp_sp2_gdr.090209-1236
5.1.2600.3527.xpsp_sp2_gdr.090219-1253
5.1.2600.3531.xpsp_sp2_gdr.090226-1229
5.1.2600.3536.xpsp_sp2_gdr.090306-1228
5.1.2600.3543.xpsp_sp2_qfe.090324-1415
5.1.2600.3556.xpsp_sp2_gdr.090417-1237
5.1.2600.3557.xpsp_sp2_gdr.090420-1302
5.1.2600.3562.WinXP.090427-1240
5.1.2600.3569.xpsp_sp2_gdr.090507-1510
5.1.2600.3572.xpsp_sp2_qfe.090518-1505
5.1.2600.3581.xpsp_sp2_gdr.090604-1452
5.1.2600.3584.xpsp_sp2_gdr.090609-1426
5.1.2600.3584.xpsp_sp2_qfe.090609-1457
5.1.2600.3585.xpsp_sp2_gdr.090610-1300
5.1.2600.3585.xpsp_sp2_qfe.090610-1312
5.1.2600.3587.xpsp_sp2_gdr.090612-1504
5.1.2600.3587.xpsp_sp2_qfe.090612-1516
5.1.2600.3589.xpsp_sp2_gdr.090616-1354
5.1.2600.3589.xpsp_sp2_qfe.090616-1413
5.1.2600.3602.xpsp_sp2_gdr.090717-1326
5.1.2600.3602.xpsp_sp2_qfe.090717-1340
5.1.2600.3606.WinXP.090727-1737
5.1.2600.3607.xpsp_sp2_gdr.090728-1516
5.1.2600.3610..090804-1412
5.1.2600.3614..090814-1254
5.1.2600.3619.xpsp_sp2_gdr.090824-1329
5.1.2600.3625.xpsp_sp2_gdr.090909-1233
5.1.2600.3625.xpsp_sp2_qfe.090909-1246
5.1.2600.3627.xpsp_sp2_gdr.090918-1238
5.1.2600.3627.WinXP.090918-1245
5.1.2600.3632.xpsp_sp2_gdr.091012-1238
5.1.2600.3634.xpsp_sp2_gdr.091015-1550
5.1.2600.3634.xpsp_sp2_qfe.091015-1601
5.1.2600.3637.xpsp_sp2_gdr.091020-1757
5.1.2600.3640.xpsp_sp2_gdr.091027-1355
5.1.2600.3640.WinXP.091027-1402
5.1.2600.3647.xpsp_sp2_gdr.091120-1303
5.1.2600.3647.xpsp_sp2_qfe.091120-1318
5.1.2600.3649.xpsp_sp2_gdr.091127-0750
5.1.2600.3649.xpsp_sp2_qfe.091127-1258
5.1.2600.3652.xpsp_sp2_gdr.091204-1622
5.1.2600.3652.xpsp_sp2_qfe.091204-1624
5.1.2600.3654.xpsp_sp2_qfe.091208-2052
5.1.2600.3657.xpsp_sp2_gdr.091211-1419
5.1.2600.3657.xpsp_sp2_qfe.091211-1437
5.1.2600.3660.xpsp_sp2_gdr.091216-1517
5.1.2600.3660.xpsp_sp2_qfe.091216-1705
5.1.2600.3662.xpsp_sp2_gdr.091231-1753
5.1.2600.3662.xpsp_sp2_qfe.091231-1755
5.1.2600.3664.xpsp_sp2_qfe.100129-1455
5.1.2600.3667.xpsp_sp2_qfe.100211-1422
5.1.2600.3670.xpsp_sp2_qfe.100216-2016
5.1.2600.3672.xpsp_sp2_qfe.100218-1332
5.1.2600.3675.xpsp_sp2_gdr.100224-1404
5.1.2600.3675.xpsp_sp2_qfe.100224-1538
5.1.2600.3676.xpsp_sp2_gdr.100225-1249
5.1.2600.3676.WinXP.100225-1434
5.1.2600.3698.xpsp_sp2_gdr.100416-1705
5.1.2600.3698.xpsp_sp2_qfe.100416-1708
5.1.2600.3704.xpsp_sp2_gdr.100427-1647
5.1.2600.3706.xpsp_sp2_gdr.100501-1633
5.1.2600.3720.xpsp_sp2_gdr.100614-1755
5.1.2600.3724.xpsp_sp2_gdr.100618-1705
5.1.2600.3724.xpsp_sp2_qfe.100618-1814
5.1.2600.3726.xpsp_sp2_gdr.100628-1659
5.1.2600.3726.xpsp_sp2_qfe.100628-1702
5.1.2600.3736.WinXP.100726-1640
5.1.2600.3738.xpsp_sp2_gdr.100813-1645
5.1.2600.3738.xpsp_sp2_qfe.100813-1646
5.1.2600.3740.xpsp_sp2_gdr.100817-1639
5.1.2600.3747.xpsp_sp2_gdr.100826-1642
5.1.2600.5550.xpsp_sp3_qfe.080226-1813
5.1.2600.5551.xpsp_sp3_qfe.080227-1755
5.1.2600.5555.xpsp_sp3_qfe.080304-1253
5.1.2600.5566.xpsp_sp3_qfe.080321-1257
5.1.2600.5570.xpsp_sp3_gdr.080327-1253
5.1.2600.5574.xpsp_sp3_gdr.080402-1256
5.1.2600.5577.xpsp_sp3_qfe.080408-1616
5.1.2600.5580.xpsp_sp3_qfe.080414-1429
5.1.2600.5581.xpsp_sp3_qfe.080415-1416
5.1.2600.5582.xpsp_sp3_qfe.080416-1432
5.1.2600.5584.xpsp_sp3_gdr.080421-1413
5.1.2600.5586.xpsp_sp3_qfe.080423-1303
5.1.2600.5587.xpsp_sp3_qfe.080424-1259
5.1.2600.5588.xpsp_sp3_qfe.080425-1250
5.1.2600.5589.xpsp_sp3_qfe.080428-1317
5.1.2600.5591.xpsp_sp3_qfe.080430-1251
5.1.2600.5593.xpsp_sp3_qfe.080502-1245
5.1.2600.5594.xpsp_sp3_qfe.080503-1404
5.1.2600.5597.xpsp_sp3_qfe.080507-1306
5.1.2600.5598.xpsp_sp3_qfe.080508-1552
5.1.2600.5598.xpsp_sp3_gdr.080508-1553
5.1.2600.5601.xpsp_sp3_qfe.080513-1258
5.1.2600.5603.xpsp_sp3_qfe.080515-1406
5.1.2600.5609.xpsp_sp3_qfe.080526-1252
5.1.2600.5611.xpsp_sp3_qfe.080529-1353
5.1.2600.5612.xpsp_sp3_qfe.080530-1254
5.1.2600.5614.xpsp_sp3_qfe.080603-1319
5.1.2600.5620.xpsp_sp3_qfe.080613-1307
5.1.2600.5621.xpsp_sp3_qfe.080616-1332
5.1.2600.5624.xpsp_sp3_qfe.080619-1356
5.1.2600.5626.xpsp_sp3_qfe.080623-1331
5.1.2600.5627.xpsp_sp3_qfe.080624-1413
5.1.2600.5631.xpsp_sp3_qfe.080630-1300
5.1.2600.5635.xpsp_sp3_qfe.080704-1744
5.1.2600.5640.xpsp_sp3_qfe.080711-1449
5.1.2600.5642.xpsp_sp3_gdr.080716-1319
5.1.2600.5642.xpsp_sp3_qfe.080716-1344
5.1.2600.5643.xpsp_sp3_qfe.080718-1259
5.1.2600.5646..080723-1322
5.1.2600.5648.xpsp_sp3_qfe.080725-1311
5.1.2600.5649.xpsp_sp3_qfe.080728-1259
5.1.2600.5650.xpsp_sp3_qfe.080730-1255
5.1.2600.5652.xpsp_sp3_qfe.080804-1303
5.1.2600.5654.xpsp_sp3_qfe.080806-1410
5.1.2600.5655.xpsp_sp3_qfe.080811-1303
5.1.2600.5656.xpsp_sp3_qfe.080813-1322
5.1.2600.5657.xpsp_sp3_gdr.080814-1236
5.1.2600.5657.xpsp_sp3_qfe.080814-1300
5.1.2600.5662.xpsp_sp3_qfe.080822-1321
5.1.2600.5663.xpsp_sp3_qfe.080826-1256
5.1.2600.5664.xpsp_sp3_gdr.080827-1248
5.1.2600.5664.xpsp_sp3_qfe.080827-1301
5.1.2600.5665.xpsp_sp3_qfe.080828-1310
5.1.2600.5671.xpsp_sp3_gdr.080908-1306
5.1.2600.5671.xpsp_sp3_qfe.080908-1357
5.1.2600.5676.xpsp_sp3_qfe.080915-1456
5.1.2600.5678.xpsp_sp3_qfe.080917-1320
5.1.2600.5683.xpsp_sp3_qfe.080924-1323
5.1.2600.5684.xpsp_sp3_qfe.080925-1327
5.1.2600.5685.xpsp_sp3_qfe.080926-1302
5.1.2600.5686.xpsp_sp3_qfe.080929-1340
5.1.2600.5687.xpsp_sp3_qfe.080930-1426
5.1.2600.5688.xpsp_sp3_qfe.081001-1456
5.1.2600.5689.xpsp_sp3_qfe.081003-1407
5.1.2600.5692.xpsp_sp3_qfe.081013-1330
5.1.2600.5695.xpsp_sp3_gdr.081016-1716
5.1.2600.5695.xpsp_sp3_qfe.081016-1735
5.1.2600.5696.xpsp_sp3_qfe.081017-1331
5.1.2600.5699.xpsp_sp3_gdr.081023-1301
5.1.2600.5699.xpsp_sp3_qfe.081023-1324
5.1.2600.5700.xpsp_sp3_gdr.081024-1351
5.1.2600.5701.xpsp_sp3_gdr.081025-1524
5.1.2600.5701.xpsp_sp3_qfe.081025-1544
5.1.2600.5703.xpsp_sp3_qfe.081031-1716
5.1.2600.5706.xpsp_sp3_qfe.081105-1301
5.1.2600.5708.xpsp_sp3_qfe.081107-1329
5.1.2600.5712.xpsp_sp3_qfe.081118-1720
5.1.2600.5714.xpsp_sp3_qfe.081121-1401
5.1.2600.5716.xpsp_sp3_qfe.081125-1302
5.1.2600.5719.xpsp_sp3_qfe.081201-1351
5.1.2600.5721.xpsp_sp3_gdr.081204-1228
5.1.2600.5725.xpsp_sp3_gdr.081211-1306
5.1.2600.5726.xpsp_sp3_qfe.081212-1451
5.1.2600.5727.xpsp_sp3_gdr.081215-1359
5.1.2600.5731.xpsp_sp3_qfe.081219-1352
5.1.2600.5732.xpsp_sp3_qfe.081222-1304
5.1.2600.5733.xpsp_sp3_qfe.081226-1351
5.1.2600.5739.xpsp_sp3_qfe.090107-1304
5.1.2600.5740.xpsp_sp3_qfe.090108-1427
5.1.2600.5741.xpsp_sp3_qfe.090109-1936
5.1.2600.5743.xpsp_sp3_qfe.090113-1305
5.1.2600.5745.xpsp_sp3_qfe.090119-1258
5.1.2600.5748.xpsp_sp3_qfe.090122-1659
5.1.2600.5749.xpsp_sp3_qfe.090123-1320
5.1.2600.5750.xpsp_sp3_qfe.090127-1645
5.1.2600.5753.xpsp_sp3_qfe.090203-1338
5.1.2600.5756.xpsp_sp3_gdr.090209-1237
5.1.2600.5756.xpsp_sp3_qfe.090209-1316
5.1.2600.5768.xpsp_sp3_gdr.090226-1442
5.1.2600.5768.xpsp_sp3_qfe.090226-1518
5.1.2600.5770.xpsp_sp3_qfe.090302-1305
5.1.2600.5778.xpsp_sp3_qfe.090318-1347
5.1.2600.5780.xpsp_sp3_qfe.090320-1300
5.1.2600.5788.xpsp_sp3_qfe.090402-1315
5.1.2600.5789.xpsp_sp3_qfe.090403-1325
5.1.2600.5792.xpsp_sp3_qfe.090408-1313
5.1.2600.5793.xpsp_sp3_qfe.090409-1300
5.1.2600.5797.xpsp_sp3_gdr.090420-1302
5.1.2600.5797.xpsp_sp3_qfe.090420-1341
5.1.2600.5803.xpsp_sp3_qfe.090428-1347
5.1.2600.5804.xpsp_sp3_qfe.090429-1330
5.1.2600.5808.xpsp_sp3_qfe.090506-1307
5.1.2600.5810.xpsp_sp3_qfe.090508-1728
5.1.2600.5811..090512-1259
5.1.2600.5812.xpsp_sp3_qfe.090513-1346
5.1.2600.5815.xpsp_sp3_qfe.090518-1520
5.1.2600.5817.xpsp_sp3_qfe.090521-1412
5.1.2600.5825.xpsp_sp3_qfe.090608-1749
5.1.2600.5827.xpsp_sp3_gdr.090610-1300
5.1.2600.5827.xpsp_sp3_qfe.090610-1326
5.1.2600.5829.xpsp_sp3_gdr.090612-1411
5.1.2600.5829.xpsp_sp3_qfe.090612-1440
5.1.2600.5830.xpsp_sp3_gdr.090616-1337
5.1.2600.5830.xpsp_sp3_qfe.090616-1406
5.1.2600.5839.xpsp_sp3_qfe.090702-1328
5.1.2600.5840.xpsp_sp3_qfe.090703-1444
5.1.2600.5843.xpsp_sp3_qfe.090709-1755
5.1.2600.5845.xpsp_sp3_gdr.090714-1245
5.1.2600.5846.xpsp_sp3_qfe.090716-1329
5.1.2600.5847.xpsp_sp3_gdr.090717-1358
5.1.2600.5847.xpsp_sp3_qfe.090717-1432
5.1.2600.5848.xpsp_sp3_qfe.090718-1313
5.1.2600.5851.xpsp_sp3_qfe.090723-1410
5.1.2600.5853.xpsp_sp3_gdr.090728-1634
5.1.2600.5853.xpsp_sp3_qfe.090728-1636
5.1.2600.5856.xpsp_sp3_qfe(wmbla).090803-0502
5.1.2600.5861.xpsp_sp3_gdr.090812-1313
5.1.2600.5863.xpsp_sp3_gdr.090814-1258
5.1.2600.5864.xpsp_sp3_qfe.090818-1442
5.1.2600.5877.xpsp_sp3_qfe.090916-1338
5.1.2600.5888.xpsp_sp3_gdr.091015-1548
5.1.2600.5888.xpsp_sp3_qfe.091015-1614
5.1.2600.5891.xpsp_sp3_gdr.091020-1758
5.1.2600.5891.xpsp_sp3_qfe.091020-1815
5.1.2600.5896.xpsp_sp3_qfe.091027-1440
5.1.2600.5897.xpsp_sp3_gdr.091028-1650
5.1.2600.5899.xpsp_sp3_qfe.091103-1155
5.1.2600.5901.xpsp_sp3_qfe.091112-1407
5.1.2600.5904.xpsp_sp3_gdr.091118-1715
5.1.2600.5906.xpsp_sp3_gdr.091120-1307
5.1.2600.5906.xpsp_sp3_qfe.091120-1317
5.1.2600.5911.xpsp_sp3_gdr.091204-1938
5.1.2600.5911.xpsp_sp3_qfe.091204-1944
5.1.2600.5918.xpsp_sp3_gdr.091216-2054
5.1.2600.5918.xpsp_sp3_qfe.091216-2118
5.1.2600.5922.xpsp_sp3_qfe.091223-1723
5.1.2600.5923.xpsp_sp3_gdr.091231-1753
5.1.2600.5923.xpsp_sp3_qfe.100101-1019
5.1.2600.5930.xpsp_sp3_gdr.100123-1004
5.1.2600.5931.xpsp_sp3_gdr.100129-1321
5.1.2600.5931.xpsp_sp3_qfe.100129-1335
5.1.2600.5944.xpsp_sp3_gdr.100224-1415
5.1.2600.5944.xpsp_sp3_qfe.100224-1424
5.1.2600.5949.xpsp_sp3_gdr.100305-1211
5.1.2600.5950.xpsp_sp3_gdr.100305-1853
5.1.2600.5968.xpsp_sp3_gdr.100415-1728
5.1.2600.5971.xpsp_sp3_gdr.100421-1703
5.1.2600.5977.xpsp_sp3_qfe.100504-1717
5.1.2600.5981.xpsp_sp3_qfe.100507-1658
5.1.2600.5988.xpsp_sp3_qfe.100525-1915
5.1.2600.5996.xpsp_sp3_gdr.100611-1724
5.1.2600.5997.xpsp_sp3_gdr.100614-1759
5.1.2600.5997.xpsp_sp3_qfe.100614-1806
5.1.2600.5999.xpsp_sp3_gdr.100616-1830
5.1.2600.6000.xpsp_sp3_gdr.100617-2048
5.1.2600.6002.xpsp_sp3_gdr.100621-1828
5.1.2600.6003.xpsp_sp3_qfe.100623-1636
5.1.2600.6006.xpsp_sp3_gdr.100629-1818
5.1.2600.6006.xpsp_sp3_qfe.100629-1819
5.1.2600.6009.xpsp_sp3_qfe.100708-1621
5.1.2600.6031.xpsp_sp3_qfe.100826-1642
5.1.2600.6031.xpsp_sp3_gdr.100826-1646
5.1.2600.6046.xpsp_sp3_gdr.101026-1628
5.1.2600.6046.xpsp_sp3_qfe.101026-1629
5.1.2600.6048.xpsp_sp3_qfe.101102-1900
5.1.2600.6049.xpsp_sp3_gdr.101103-1638
5.1.2600.6051.xpsp_sp3_qfe.101116-1927
5.1.2600.6073.xpsp_sp3_qfe.110127-1729
5.1.2600.6081.xpsp_sp3_qfe.110216-1625
5.1.2600.6081.xpsp_sp3_gdr.110216-1627
5.1.2600.6082.xpsp_sp3_qfe.110217-1621
5.1.2600.6082.xpsp_sp3_gdr.110217-1622
5.1.2600.6087.xpsp_sp3_gdr.110228-1639
5.1.2600.6093.xpsp_sp3_gdr.110311-1630
5.1.2600.6103.xpsp_sp3_gdr.110421-1640
5.1.2600.6104.xpsp_sp3_gdr.110425-1624
5.1.2600.6108.xpsp_sp3_qfe.110429-1916
5.1.2600.6108.xpsp_sp3_gdr.110429-1919
5.1.2600.6113.xpsp_sp3_qfe.110512-1615
5.1.2600.6119.xpsp_sp3_gdr.110602-1657
5.1.2600.6119.xpsp_sp3_qfe.110602-1658
5.1.2600.6128.xpsp_sp3_gdr.110624-1623
5.1.2600.6132.xpsp_sp3_gdr.110708-1731
5.1.2600.6133.xpsp_sp3_gdr.110715-1625
5.1.2600.6142.xpsp_sp3_qfe.110817-1633
5.1.2600.6142.xpsp_sp3_gdr.110817-1643
5.1.2600.6149.xpsp_sp3_gdr.110906-1620
5.1.2600.6161.xpsp_sp3_qfe.111017-1707
5.1.2600.6166.xpsp_sp3_gdr.111027-1826
5.1.2600.6176.xpsp_sp3_gdr.111118-1616
5.1.2600.6176.xpsp_sp3_qfe.111118-1618
5.1.2600.6179.xpsp_sp3_gdr.111125-1616
5.1.2600.6187.xpsp_sp3_gdr.120109-1617
5.1.2600.6187.xpsp_sp3_qfe.120109-1618
5.1.2600.6189.xpsp_sp3_gdr.120203-1028
5.1.2600.6199.xpsp_sp3_qfe.120301-1620
5.1.2600.6211.xpsp_sp3_gdr.120418-2007
5.1.2600.6221.xpsp_sp3_gdr.120502-1615
===========================================================================================================================
Windows Vista
===========================================================================================================================
===========================================================================================================================
Windows 7
===========================================================================================================================
===========================================================================================================================
Windows 8
===========================================================================================================================
===========================================================================================================================
Windows 8.1
===========================================================================================================================
===========================================================================================================================
Windows 10
===========================================================================================================================
===========================================================================================================================
Windows 11
===========================================================================================================================
===========================================================================================================================